server.port=8095

consumer.key=7DrIzeG3MkSRdCyHmF3D1paTI
consumer.secret=6Bl3O67toi74k6Q605k8HSxHHfDVor3VzZfsTZuELlKqHHK1Gl
access.token=1164104302207438848-qPATTkkC4l21HN4m92xCeQ56W2HGoT
access.token.secret=8rwPOCNX2RDXafS0x7FqD00rBJJyrbvhWy0N0M3I5U7qE
